<App>
  <Router ux:Name="router"/>

  <ClientPanel>
    <Navigator DefaultPath="home">
  	   <HomePage ux:Template="home" router="router" />
  	   <SettingsPage ux:Template="settings" router="router" />
       <CameraPage ux:Template="camera" router="router" />
    </Navigator>
  </ClientPanel>
</App>
