namespace LensyV2
{
    [Uno.Compiler.UxGenerated]
    public partial class GeneratedClasses: Fuse.Controls.Panel
    {
        [global::Uno.UX.UXGlobalResource("SFUIText_Medium")] public static readonly Fuse.Font SFUIText_Medium;
        [global::Uno.UX.UXGlobalResource("SFUIDisplay_Bold")] public static readonly Fuse.Font SFUIDisplay_Bold;
        [global::Uno.UX.UXGlobalResource("SFUIDisplay_Medium")] public static readonly Fuse.Font SFUIDisplay_Medium;
        [global::Uno.UX.UXGlobalResource("Miciana_Regular")] public static readonly Fuse.Font Miciana_Regular;
        [global::Uno.UX.UXGlobalResource("SFUIText_Semibold")] public static readonly Fuse.Font SFUIText_Semibold;
        [global::Uno.UX.UXGlobalResource("SFUIText_Regular")] public static readonly Fuse.Font SFUIText_Regular;
        [global::Uno.UX.UXGlobalResource("SFUIText_LightItalic")] public static readonly Fuse.Font SFUIText_LightItalic;
        [global::Uno.UX.UXGlobalResource("SFUIText_Light")] public static readonly Fuse.Font SFUIText_Light;
        static GeneratedClasses()
        {
            SFUIText_Medium = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../LensyV2.sketch-assets/SFText-Medium.otf")));
            SFUIDisplay_Bold = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../LensyV2.sketch-assets/SFDisplay-Bold.otf")));
            SFUIDisplay_Medium = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../LensyV2.sketch-assets/SFDisplay-Medium.otf")));
            Miciana_Regular = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../LensyV2.sketch-assets/Miciana.ttf")));
            SFUIText_Semibold = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../LensyV2.sketch-assets/SFText-Semibold.otf")));
            SFUIText_Regular = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../LensyV2.sketch-assets/SFText-Regular.otf")));
            SFUIText_LightItalic = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../LensyV2.sketch-assets/SFText-LightItalic.otf")));
            SFUIText_Light = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../LensyV2.sketch-assets/SFText-Light.otf")));
            global::Uno.UX.Resource.SetGlobalKey(SFUIText_Medium, "SFUIText_Medium");
            global::Uno.UX.Resource.SetGlobalKey(SFUIDisplay_Bold, "SFUIDisplay_Bold");
            global::Uno.UX.Resource.SetGlobalKey(SFUIDisplay_Medium, "SFUIDisplay_Medium");
            global::Uno.UX.Resource.SetGlobalKey(Miciana_Regular, "Miciana_Regular");
            global::Uno.UX.Resource.SetGlobalKey(SFUIText_Semibold, "SFUIText_Semibold");
            global::Uno.UX.Resource.SetGlobalKey(SFUIText_Regular, "SFUIText_Regular");
            global::Uno.UX.Resource.SetGlobalKey(SFUIText_LightItalic, "SFUIText_LightItalic");
            global::Uno.UX.Resource.SetGlobalKey(SFUIText_Light, "SFUIText_Light");
        }
        [global::Uno.UX.UXConstructor]
        public GeneratedClasses()
        {
            InitializeUX();
        }
        void InitializeUX()
        {
        }
    }
}
