[Uno.Compiler.UxGenerated]
public partial class SettingsPage: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    static SettingsPage()
    {
    }
    [global::Uno.UX.UXConstructor]
    public SettingsPage(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::LensyV2.Background();
        var temp1 = new global::Fuse.Controls.Page();
        var temp2 = new global::Fuse.Controls.Text();
        var temp3 = new global::LensyV2.iPhone_7_Copy.Aperture_Ring();
        var temp4 = new global::Fuse.Controls.Text();
        var temp5 = new global::Fuse.Controls.Text();
        var temp6 = new global::Fuse.Controls.Text();
        var temp7 = new global::Fuse.Controls.Panel();
        var temp8 = new global::Fuse.Controls.Text();
        var temp9 = new global::LensyV2.iPhone_7_Copy.Warning_Symbol.Oval();
        var temp10 = new global::Fuse.Controls.Text();
        var temp11 = new global::LensyV2.iPhone_7_Copy.Line_Copy_5();
        var temp12 = new global::LensyV2.iPhone_7_Copy.Line();
        var temp13 = new global::LensyV2.iPhone_7_Copy.Line_Copy_4();
        var temp14 = new global::LensyV2.iPhone_7_Copy.Line_0();
        var temp15 = new global::LensyV2.iPhone_7_Copy.Line_Copy_3();
        var temp16 = new global::LensyV2.iPhone_7_Copy.Line_Copy_3_0();
        var temp17 = new global::LensyV2.iPhone_7_Copy.Line_1();
        var temp18 = new global::Fuse.Controls.Text();
        var temp19 = new global::Fuse.Controls.Text();
        var temp20 = new global::Fuse.Controls.Text();
        var temp21 = new global::Fuse.Controls.Panel();
        var temp22 = new global::Fuse.Controls.Text();
        var temp23 = new global::Fuse.Controls.Text();
        var temp24 = new global::LensyV2.iPhone_7_Copy.Base_Buttons.Line();
        var temp25 = new global::LensyV2.iPhone_7_Copy.Base_Buttons.Line_0();
        temp.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp.X = new Uno.UX.Size(194.9333f, Uno.UX.Unit.Percent);
        temp.Y = new Uno.UX.Size(-3.148426f, Uno.UX.Unit.Percent);
        temp1.HitTestMode = Fuse.Elements.HitTestMode.LocalBoundsAndChildren;
        temp1.ClipToBounds = true;
        temp1.Children.Add(temp2);
        temp1.Children.Add(temp3);
        temp1.Children.Add(temp4);
        temp1.Children.Add(temp5);
        temp1.Children.Add(temp6);
        temp1.Children.Add(temp7);
        temp1.Children.Add(temp10);
        temp1.Children.Add(temp11);
        temp1.Children.Add(temp12);
        temp1.Children.Add(temp13);
        temp1.Children.Add(temp14);
        temp1.Children.Add(temp15);
        temp1.Children.Add(temp16);
        temp1.Children.Add(temp17);
        temp1.Children.Add(temp18);
        temp1.Children.Add(temp19);
        temp1.Children.Add(temp20);
        temp1.Children.Add(temp21);
        temp2.Value = "Try these settings:";
        temp2.FontSize = 24f;
        temp2.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp2.TextColor = float4(1f, 1f, 1f, 1f);
        temp2.X = new Uno.UX.Size(6.133333f, Uno.UX.Unit.Percent);
        temp2.Y = new Uno.UX.Size(19.1904f, Uno.UX.Unit.Percent);
        temp2.Font = global::LensyV2.GeneratedClasses.SFUIText_LightItalic;
        temp3.Width = new Uno.UX.Size(18.66667f, Uno.UX.Unit.Percent);
        temp3.Height = new Uno.UX.Size(10.49475f, Uno.UX.Unit.Percent);
        temp3.X = new Uno.UX.Size(40.8f, Uno.UX.Unit.Percent);
        temp3.Y = new Uno.UX.Size(6.446776f, Uno.UX.Unit.Percent);
        temp4.Value = "1/100";
        temp4.FontSize = 24f;
        temp4.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp4.TextColor = float4(1f, 1f, 1f, 1f);
        temp4.X = new Uno.UX.Size(41.06667f, Uno.UX.Unit.Percent);
        temp4.Y = new Uno.UX.Size(68.66566f, Uno.UX.Unit.Percent);
        temp4.Font = global::LensyV2.GeneratedClasses.SFUIText_Medium;
        temp5.Value = "f/12";
        temp5.FontSize = 24f;
        temp5.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp5.TextColor = float4(1f, 1f, 1f, 1f);
        temp5.X = new Uno.UX.Size(44.26667f, Uno.UX.Unit.Percent);
        temp5.Y = new Uno.UX.Size(50.07496f, Uno.UX.Unit.Percent);
        temp5.Font = global::LensyV2.GeneratedClasses.SFUIText_Medium;
        temp6.Value = "100 - 200";
        temp6.FontSize = 24f;
        temp6.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp6.TextColor = float4(1f, 1f, 1f, 1f);
        temp6.X = new Uno.UX.Size(34.93333f, Uno.UX.Unit.Percent);
        temp6.Y = new Uno.UX.Size(34.63268f, Uno.UX.Unit.Percent);
        temp6.Font = global::LensyV2.GeneratedClasses.SFUIText_Medium;
        temp7.Width = new Uno.UX.Size(9.866667f, Uno.UX.Unit.Percent);
        temp7.Height = new Uno.UX.Size(5.547226f, Uno.UX.Unit.Percent);
        temp7.X = new Uno.UX.Size(5.333333f, Uno.UX.Unit.Percent);
        temp7.Y = new Uno.UX.Size(77.51125f, Uno.UX.Unit.Percent);
        temp7.Children.Add(temp8);
        temp7.Children.Add(temp9);
        temp8.Value = "!";
        temp8.FontSize = 24f;
        temp8.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp8.TextColor = float4(1f, 1f, 1f, 1f);
        temp8.X = new Uno.UX.Size(45.94595f, Uno.UX.Unit.Percent);
        temp8.Y = new Uno.UX.Size(13.51351f, Uno.UX.Unit.Percent);
        temp8.Font = global::LensyV2.GeneratedClasses.SFUIText_Medium;
        temp9.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp9.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp9.X = new Uno.UX.Size(0f, Uno.UX.Unit.Percent);
        temp9.Y = new Uno.UX.Size(0f, Uno.UX.Unit.Percent);
        temp10.Value = "Open the Lensy app on your Apple Watch to see these settings conviently on your wrist while shooting!";
        temp10.FontSize = 16f;
        temp10.TextColor = float4(1f, 1f, 1f, 1f);
        temp10.X = new Uno.UX.Size(17.6f, Uno.UX.Unit.Percent);
        temp10.Y = new Uno.UX.Size(78.26087f, Uno.UX.Unit.Percent);
        temp10.Font = global::LensyV2.GeneratedClasses.SFUIText_Light;
        temp11.Width = new Uno.UX.Size(37.86666f, Uno.UX.Unit.Percent);
        temp11.Height = new Uno.UX.Size(0.149925f, Uno.UX.Unit.Percent);
        temp11.X = new Uno.UX.Size(0.2666667f, Uno.UX.Unit.Percent);
        temp11.Y = new Uno.UX.Size(62.21889f, Uno.UX.Unit.Percent);
        temp12.Width = new Uno.UX.Size(37.33333f, Uno.UX.Unit.Percent);
        temp12.Height = new Uno.UX.Size(0.149925f, Uno.UX.Unit.Percent);
        temp12.X = new Uno.UX.Size(62.66667f, Uno.UX.Unit.Percent);
        temp12.Y = new Uno.UX.Size(62.21889f, Uno.UX.Unit.Percent);
        temp13.Width = new Uno.UX.Size(36f, Uno.UX.Unit.Percent);
        temp13.Height = new Uno.UX.Size(0.149925f, Uno.UX.Unit.Percent);
        temp13.X = new Uno.UX.Size(64f, Uno.UX.Unit.Percent);
        temp13.Y = new Uno.UX.Size(46.02699f, Uno.UX.Unit.Percent);
        temp14.Width = new Uno.UX.Size(35.73333f, Uno.UX.Unit.Percent);
        temp14.Height = new Uno.UX.Size(0.149925f, Uno.UX.Unit.Percent);
        temp14.X = new Uno.UX.Size(0f, Uno.UX.Unit.Percent);
        temp14.Y = new Uno.UX.Size(46.02699f, Uno.UX.Unit.Percent);
        temp15.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp15.Height = new Uno.UX.Size(0.2998501f, Uno.UX.Unit.Percent);
        temp15.X = new Uno.UX.Size(0f, Uno.UX.Unit.Percent);
        temp15.Y = new Uno.UX.Size(13.7931f, Uno.UX.Unit.Percent);
        temp16.Width = new Uno.UX.Size(42.66667f, Uno.UX.Unit.Percent);
        temp16.Height = new Uno.UX.Size(0.2998501f, Uno.UX.Unit.Percent);
        temp16.X = new Uno.UX.Size(57.33333f, Uno.UX.Unit.Percent);
        temp16.Y = new Uno.UX.Size(29.83508f, Uno.UX.Unit.Percent);
        temp17.Width = new Uno.UX.Size(43.2f, Uno.UX.Unit.Percent);
        temp17.Height = new Uno.UX.Size(0.2998501f, Uno.UX.Unit.Percent);
        temp17.X = new Uno.UX.Size(0f, Uno.UX.Unit.Percent);
        temp17.Y = new Uno.UX.Size(29.53523f, Uno.UX.Unit.Percent);
        temp18.Value = "Shutter\nSpeed";
        temp18.FontSize = 24f;
        temp18.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp18.TextColor = float4(1f, 1f, 1f, 1f);
        temp18.X = new Uno.UX.Size(39.46667f, Uno.UX.Unit.Percent);
        temp18.Y = new Uno.UX.Size(57.57121f, Uno.UX.Unit.Percent);
        temp18.Font = global::LensyV2.GeneratedClasses.SFUIText_Light;
        temp19.Value = "F-STOP";
        temp19.FontSize = 24f;
        temp19.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp19.TextColor = float4(1f, 1f, 1f, 1f);
        temp19.X = new Uno.UX.Size(38.93333f, Uno.UX.Unit.Percent);
        temp19.Y = new Uno.UX.Size(42.72863f, Uno.UX.Unit.Percent);
        temp19.Font = global::LensyV2.GeneratedClasses.SFUIText_Light;
        temp20.Value = "ISO";
        temp20.FontSize = 24f;
        temp20.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp20.TextColor = float4(1f, 1f, 1f, 1f);
        temp20.X = new Uno.UX.Size(45.6f, Uno.UX.Unit.Percent);
        temp20.Y = new Uno.UX.Size(27.28636f, Uno.UX.Unit.Percent);
        temp20.Font = global::LensyV2.GeneratedClasses.SFUIText_Light;
        temp21.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp21.Height = new Uno.UX.Size(10.64468f, Uno.UX.Unit.Percent);
        temp21.X = new Uno.UX.Size(0f, Uno.UX.Unit.Percent);
        temp21.Y = new Uno.UX.Size(89.35532f, Uno.UX.Unit.Percent);
        temp21.Children.Add(temp22);
        temp21.Children.Add(temp23);
        temp21.Children.Add(temp24);
        temp21.Children.Add(temp25);
        temp22.Value = "Home";
        temp22.FontSize = 20f;
        temp22.TextColor = float4(1f, 1f, 1f, 1f);
        temp22.X = new Uno.UX.Size(18.4f, Uno.UX.Unit.Percent);
        temp22.Y = new Uno.UX.Size(28.16901f, Uno.UX.Unit.Percent);
        temp22.Font = global::LensyV2.GeneratedClasses.SFUIDisplay_Medium;
        temp23.Value = "New Settings";
        temp23.FontSize = 20f;
        temp23.TextColor = float4(1f, 0.9960784f, 0.9960784f, 1f);
        temp23.X = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp23.Y = new Uno.UX.Size(29.57747f, Uno.UX.Unit.Percent);
        temp23.Font = global::LensyV2.GeneratedClasses.SFUIDisplay_Medium;
        temp24.Width = new Uno.UX.Size(0.5333334f, Uno.UX.Unit.Percent);
        temp24.Height = new Uno.UX.Size(98.59155f, Uno.UX.Unit.Percent);
        temp24.X = new Uno.UX.Size(50.13334f, Uno.UX.Unit.Percent);
        temp24.Y = new Uno.UX.Size(1.408451f, Uno.UX.Unit.Percent);
        temp25.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp25.Height = new Uno.UX.Size(2.816901f, Uno.UX.Unit.Percent);
        temp25.X = new Uno.UX.Size(0f, Uno.UX.Unit.Percent);
        temp25.Y = new Uno.UX.Size(0f, Uno.UX.Unit.Percent);
        this.Children.Add(temp);
        this.Children.Add(temp1);
    }
}
